# message-service

./: .dockerignore  .drone.yml  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml.example  docker-entrypoint.sh  pom.xml
config-example/: application-development.properties  application-testing.properties  application.properties  bootstrap.properties  log4j2-syslog.xml  log4j2-testing.xml  log4j2.xml
config-example/config/: application-production.properties  application.properties
resources/: README.md
resources/docker/config/: application-production.properties  application.properties  log4j2.xml
resources/integration-tests/config/: application-testing.properties  application.properties  log4j2.xml
src/main/docker/: Dockerfile  entrypoint.sh
src/main/java/eu/opertusmundi/message/: Application.java
src/main/java/eu/opertusmundi/message/config/: DatabaseConfiguration.java  JsonMapperConfiguration.java  OpenApiConfiguration.java  PropertySourceConfig.java  SecurityConfiguration.java  _Marker.java  package-info.java
src/main/java/eu/opertusmundi/message/controller/: CustomErrorController.java  HomeController.java  RestControllerAdvice.java  _Marker.java  package-info.java
src/main/java/eu/opertusmundi/message/controller/action/: MessageController.java  MessageControllerImpl.java  NotificationController.java  NotificationControllerImpl.java  _Marker.java  package-info.java
src/main/java/eu/opertusmundi/message/domain/: MessageEntity.java  MessageThreadEntity.java  NotificationEntity.java  _Marker.java
src/main/java/eu/opertusmundi/message/model/: ApplicationException.java  BaseMessageCommandDto.java  BaseMessageDto.java  BaseResponse.java  BasicMessageCode.java  DebugRestResponse.java  EnumMessageStatus.java  EnumMessageType.java  EnumMessageView.java  EnumNotificationSortField.java  EnumSortingOrder.java  GenericMessageCode.java  Message.java  MessageCode.java  MessageCommandDto.java  MessageDto.java  MessageQuery.java  MessageThreadDto.java  MessageValidationHelpdeskGroup.java  MessageValidationUserGroup.java  NotificationCommandDto.java  NotificationDto.java  PageRequestDto.java  PageResultDto.java  RecipientDto.java  RestResponse.java  ValidationMessage.java
src/main/java/eu/opertusmundi/message/model/openapi/schema/: MessageEndpointTypes.java  NotificationEndpointTypes.java
src/main/java/eu/opertusmundi/message/repository/: JpaMessageRepository.java  JpaNotificationRepository.java  _Marker.java
src/main/java/eu/opertusmundi/message/security/: JwtAuthorizationFilter.java
src/main/java/eu/opertusmundi/message/service/: DefaultMessageService.java  DefaultNotificationService.java  MessageService.java  NotificationService.java  _Marker.java
src/main/resources/: banner.txt  messages.properties
src/main/resources/db/migration/: V1_0_0__Initialize.sql  V1_0_10__Add_attributes_column_to_message_table.sql  V1_0_1__Add_event_type_column_to_notification_table.sql  V1_0_2__Add_data_column_to_notification_table.sql  V1_0_3__Remove_message_recipient_not_null_constraint.sql  V1_0_4__Add_reply_column_to_message_table.sql  V1_0_5__Add_idempotent_key_column_to_notification_table.sql  V1_0_6__Add_subject_column_to_message_table.sql  V1_0_7__Add_message_thread_table.sql  V1_0_8__Add_row_version_column_to_message_thread_table.sql  V1_0_9__Add_foreign_key_constraint_to_message_thread.sql
src/main/resources/templates/: index.html
