#
# Application
#

# Properties injected from Maven
# See: https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto-automatic-expansion-maven
opertusmundi.application.name=@project.name@
opertusmundi.application.version=@project.version@

# Remove comment to disable banner
# spring.main.banner-mode = off

#
# Server
#

server.address=localhost
server.port=8110

#
# Session
#

spring.session.store-type = none

#
# Logging
#

logging.config = classpath:config/log4j2.xml

#
# Profiles
#

spring.profiles.active = production

#
# Database migration
#

spring.flyway.enabled = true
spring.flyway.baseline-description = << Database Migration Baseline >>
spring.flyway.baseline-on-migrate = true
spring.flyway.baseline-version = 0_0_0
spring.flyway.default-schema = messaging
spring.flyway.locations = classpath:db/migration
spring.flyway.schemas = messaging
spring.flyway.table = db_version

#
# JPA
#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

#
# JPA hibernate
#

spring.jpa.hibernate.ddl-auto = validate

#
# JWT authentication
#

# Key for signing JWT tokens
opertus-mundi.security.jwt.secret=

# 
# API Documentation
#

springdoc.api-docs.enabled=true
springdoc.api-docs.server=http://localhost:8110

# Set Open API specification
# The specification file will be available at http(s)://<address>:<port>/api-docs
springdoc.api-docs.path=/api-docs

# Must be set to prevent auto-configuration overriding resources for static assets
# See: https://springdoc.org/faq.html
# The specification file will be available at http(s)://<address>:<port>/swagger-ui/index.html?configUrl=/api-docs/swagger-config
springdoc.swagger-ui.path=/index.html

springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.showExtensions=true

#
# Auditing, health, and metrics
#

# Enable
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

# Expose
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=info, health

# Configure
management.endpoint.health.show-details=when-authorized
management.endpoint.health.show-components=when-authorized

management.info.git.mode=full

#
# Tracing
#

# For configuration options see:
# https://docs.spring.io/spring-cloud-sleuth/docs/2.2.x-SNAPSHOT/reference/html/appendix.html

spring.sleuth.web.additional-skip-pattern=\/|\/api-docs.*|\/swagger.*|\/assets\/.*|.+favicon.*

spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411
