opertusmundi.application.name=@project.name@
opertusmundi.application.version=@project.version@

spring.profiles.active = production

spring.main.banner-mode = off

server.port = 8110
server.address = 0.0.0.0

spring.session.store-type = none

logging.config = classpath:config/log4j2.xml

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = validate

springdoc.api-docs.enabled = true
springdoc.api-docs.server = http://localhost:8110
springdoc.api-docs.path = /api-docs
springdoc.swagger-ui.path = /index.html
springdoc.swagger-ui.docExpansion = none
springdoc.swagger-ui.defaultModelsExpandDepth = -1
springdoc.swagger-ui.showExtensions = true

management.endpoints.enabled-by-default = false
management.endpoint.health.enabled = true
management.endpoint.health.roles = ADMIN
management.endpoint.info.enabled = true
management.endpoints.jmx.exposure.exclude = *
management.endpoints.web.exposure.include = info, health
management.endpoint.health.show-details = when-authorized
management.endpoint.health.show-components = when-authorized
management.info.git.mode = full

spring.zipkin.enabled = false
spring.zipkin.base-url = http://localhost:9411
spring.sleuth.web.additional-skip-pattern = \/|\/api-docs.*|\/swagger.*|\/assets\/.*|.+favicon.*

opertus-mundi.security.jwt.secret =

